VUE_APP_APP_NAME="Bitchizzy App"
VUE_APP_API_URL=https://apitest.bitchizzy.com/api

VUE_APP_WEBSOCKET_BROADCASTING_URL=https://apitest.bitchizzy.com
VUE_APP_WEBSOCKET_HOST=bitchizzy.com
VUE_APP_WEBSOCKET_PORT=6001
VUE_APP_WEBSOCKET_FORCE_TLS=true
VUE_APP_PUSHER_APP_KEY=BitChizzy007
VUE_APP_PUSHER_APP_CLUSTER=mt1
